projectVersion=2022.2-SNAPSHOT
projectGroupId=io.openapiprocessor

projectUrl=https://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=OpenAPI Processor Test

projectGithubRepo=openapi-processor/openapi-processor-test
