projectVersion=2022.3
projectGroupId=io.openapiprocessor

projectUrl=https://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=OpenAPI Processor Test

projectGithubRepo=openapi-processor/openapi-processor-test
